[model=ZprimeWW
    massmin=2000
    massmax=2500
    step=100
    options="alt"
    channel=VV
    inDir=/usr/users/dschaefer/CMSSW_7_4_7/src/DijetCombineLimitCode/
    # next variables only used for limit setting:
    purities=HP,LP
    channels=WW,ZZ,WZ
    outDir=/usr/users/dschaefer/CMSSW_7_4_7/src/DijetCombineLimitCode/Limits/newSF/
    
]
