#  [model=WZ
#      massmin=3100
#      massmax=3400
#      step=100
#      # if no option should be given (altfunc in x2vvfitter) then write meep!
#      options="meep"
#      channel=VV
#      inDir=/usr/users/dschaefer/CMSSW_7_4_7/src/DijetCombineLimitCode/
#      # next variables only used for limit setting:
#      purities=HP,LP
#      channels=VVnew
#      outDir=/usr/users/dschaefer/CMSSW_7_4_7/src/DijetCombineLimitCode/Limits/ptOrdered/
#      #outDir=/usr/users/dschaefer/CMSSW_7_4_7/src/DijetCombineLimitCode/Limits/newSF/ 
# ]
#  [model=BulkZZ
#      massmin=1200
#      massmax=4200
#      step=100
#      # if no option should be given (altfunc in x2vvfitter) then write meep!
#      options="meep"
#      channel=VV
#      inDir=/usr/users/dschaefer/CMSSW_7_4_7/src/DijetCombineLimitCode/
#      # next variables only used for limit setting:
#      purities=HP,LP
#      channels=VVnew,ZZHP
#      outDir=/usr/users/dschaefer/CMSSW_7_4_7/src/DijetCombineLimitCode/Limits/test/test2/  
#      #outDir=/usr/users/dschaefer/CMSSW_7_4_7/src/DijetCombineLimitCode/Limits/newSF/ 
# ]
# [model=qW
#     massmin=6000
#     massmax=6100
#     step=100
#     # if no option should be given (altfunc in x2vvfitter) then write meep!
#     options="meep"
#     channel=qV
#     inDir=/usr/users/dschaefer/CMSSW_7_4_7/src/DijetCombineLimitCode/
#     # next variables only used for limit setting:
#     purities=HP,LP
#     channels=qVHPnew,qVnew
#     outDir=/usr/users/dschaefer/CMSSW_7_4_7/src/DijetCombineLimitCode/Limits/test/
# ]

# [model=qZ
#     massmin=1200
#     massmax=1300
#     step=100
#     # if no option should be given (altfunc in x2vvfitter) then write meep!
#     options="meep"
#     channel=qV
#     inDir=/usr/users/dschaefer/CMSSW_7_4_7/src/DijetCombineLimitCode/
#     # next variables only used for limit setting:
#     purities=HP,LP
#     channels=qVHPnew,qVnew
#     outDir=/usr/users/dschaefer/CMSSW_7_4_7/src/DijetCombineLimitCode/Limits/test/
# ]

# [model=BulkWW
#     massmin=1200
#     massmax=4200
#     step=100
#     options="meep"
#     channel=VV
#     inDir=/usr/users/dschaefer/CMSSW_7_4_7/src/DijetCombineLimitCode/
#     # next variables only used for limit setting:
#     purities=HP,LP
#     channels=WW,ZZ,WZ
#     outDir=/usr/users/dschaefer/CMSSW_7_4_7/src/DijetCombineLimitCode/Limits/newSF/
#     
# ]
# [model=BulkZZ
#     massmin=1100
#     massmax=4200
#     step=100
#     options="valerie"
#     channel=VV
#     inDir=/usr/users/dschaefer/CMSSW_7_4_7/src/DijetCombineLimitCode/
#     # next variables only used for limit setting:
#     purities=HP,LP
#     channels=VVnew,ZZHP
#     outDir=/usr/users/dschaefer/CMSSW_7_4_7/src/DijetCombineLimitCode/Limits/testvalerie/
#     
# ]
# [model=ZprimeWW
#     massmin=1200
#     massmax=4200
#     step=100
#     options="meep"
#     channel=VV
#     inDir=/usr/users/dschaefer/CMSSW_7_4_7/src/DijetCombineLimitCode/
#     # next variables only used for limit setting:
#     purities=HP,LP
#     channels=VVnew
#     outDir=/usr/users/dschaefer/CMSSW_7_4_7/src/DijetCombineLimitCode/Limits/test/
#     
# ]
# [model=HVTtriplett
#     massmin=1200
#     massmax=4200
#     step=100
#     options="meep"
#     channel=VV
#     inDir=/usr/users/dschaefer/CMSSW_7_4_7/src/DijetCombineLimitCode/
#     # next variables only used for limit setting:
#     purities=HP,LP
#     channels=VVnew
#     outDir=/usr/users/dschaefer/CMSSW_7_4_7/src/DijetCombineLimitCode/Limits/test/test2/
# ]


########################################### for new 3D limits ####################################

[model=BulkWW
    massmin=1200
    massmax=5000
    step=100
    options="3D"
    channel=VV
    inDir=/usr/users/dschaefer/CMSSW_7_4_7/src/CMGTools/VVResonances/interactive/
    purities=HPHP
]


