[model=VBFRadionWW
    massmin=1200
    massmax=4500
    step=100
    options="meep"
    channel=VBF
    inDir=/nfs/dust/cms/user/zoiirene/LimitCode/CMSSW_8_1_0/src/DijetCombineLimitCode/injTestData/
    # next variables only used for limit setting:
#    purities=HP,LP
#    channels=WW,ZZ,WZ
#    outDir=/usr/users/dschaefer/CMSSW_7_4_7/src/DijetCombineLimitCode/Limits/newSF/
    
]


